Example of a loop with loop variant
It succeeds SPARK Ada prove all
     if started from  main.gpr
or
gnatprove -P main.gpr --proof=progressive

It can be compiled by selecting the main.adb file and choosing
Build -> Project -> Build <current file>
and then  run

or
gnatmake main
